[commit-message]
match = ((Feature|Add|Fix|Change|Codechange|Update|Cleanup|Doc|Merge|Revert)\s*(\(r\d+(-r\d+)?\)\s*)?(#\d+\s*)?:)|Added\ tag
;match = .*
mesg-format = Feature|Add|Fix|Change|Codechange|Update|Cleanup|Doc|Merge|Revert [(rNUM)|(rNUM-rNUM)] [#NUM]: MESSAGE
;
[filenames]
bad-endings = .pyc .pyo .bak .log .orig .rej .patch ~
bad-names = makefile.local makefile.dep .renum .directory .ds_store thumbs.db
;
